# Software-Engineering-Library

./: README.md  lib_authors.tsv  lib_bookauthors.tsv  pom.xml  schema.sql
src/main/resources/: application.properties
src/main/resources/static/: about.html  auth-styles.css  author.html  authors.html  book-details.css  book-details.html  books.html  catalog.html  contacts.html  design-catalog.html  index.html  login.html  profile-styles.css  profile.html  signup.html  style.css
src/main/resources/static/admin/: book-management.html  borrowed-books.html  borrowed.css  borrowed.js  dashboard.css  dashboard.html  instance.html  management.css  management.js
src/main/resources/static/backtest/: index.html  skelauthors.html  skelbooks.html  skelcopies.html  skelreaders.html
src/main/resources/static/js/: author.js  authors.js  book-common.js  book.js  books.js  genres.en.js  instances.js
