spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library
spring.datasource.password=library
#spring.jpa.hibernate.ddl-auto=update
#------------------------------------
spring.sql.init.encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.mandatory-file-encoding = UTF-8
server.tomcat.uri-encoding = UTF-8
spring.messages.encoding = UTF-8
#------------------------------------
com.auth0.domain: dev-e76gau52x2qsqmxa.eu.auth0.com
com.auth0.clientId: kOeHl1fjVSHQD00YZXg8WBDJH7TduhNd
com.auth0.clientSecret: YVKv6ZVU_LE6k3ObGuvYuw8OjQdWsaFDeh-vh0o8YlGut_rFzEpBaNBNQjQbiGEP
